ktor {
    deployment {
        port = 5000
        port = ${?PORT}
    }
    application {
        modules = [ hu.bme.vik.ApplicationKt.module ]
    }
}

application {
    discordRoute = "http://localhost"
    discordRoute = ${?DISCORD_ROUTE}

    rabbitmq {
        uri = "amqp://pic:image@localhost:57967"
        uri = ${?RABBITMQ_URI}

        connectionName = "car-detector-rabbit"
        connectionName = ${?RABBITMQ_CONNECTION_NAME}

        exchange = "notification_exchange"
        exchange = ${?RABBITMQ_EXCHANGE}

        queue = "notification_queue"
        queue = ${?RABBITMQ_QUEUE}

        routingKey = "notification_routingKey"
        routingKey = ${?RABBITMQ_ROUTING_KEY}
    }
}
